<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
.title{
        color: #000000;
        font-family: Ubuntu Mono;
        font-size: 40px;
        font-weight: bold;
}
.titlemin{
        color: #000000;
        font-family: Ubuntu Mono;
        font-size: 20px;
        font-weight: bold;
}
pre{
        color: #000000;
        font-family: Ubuntu Mono;
        font-size: 24px;
        font-weight: bold;
}
a{
  color: #6161d0;
  font-family: Ubuntu Mono;
  font-size: 16px;
  text-decoration: none;
}
.biga{
  color: #6161d0;
  font-family: Ubuntu Mono;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}
td{
  vertical-align:middle;
}

</style>
</head>
<body>
<table cellPadding=4 cellspacing=8 border=0 >
  <tbody>
  <tr>
    <td align="center"><img width=128 height=128 src=":/res/icon/ide65xx.png"></td>
    <td align="left"><span class="title"> IDE 65XX</span><br><span class="titlemin">Kick Assembler Edition</sub></span></td>
  </tr>
  </tbody></table>
<br><br><br>IDE 65XX stores your projects in a folder called a workspace.<br>Choose a workspace folder to use for this session.<br><br><br>
<a class="biga" href="#selectworkspace" data-toggle="tooltip" title="Choose a workspace folder">Select Workspace</a>
<pre>Recent Workspaces</pre><br>
